Format: 3.0 (quilt)
Source: set
Binary: set
Architecture: all
Version: 7.3.16-0parrot0
Maintainer: Debian Security Tools Packaging Team <pkg-security-team@lists.alioth.debian.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
Homepage: https://www.trustedsec.com/downloads/social-engineer-toolkit/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-security/set.git
Vcs-Git: git://anonscm.debian.org/pkg-security/set.git
Build-Depends: debhelper (>= 9), python-all, dh-python
Package-List:
 set deb utils extra arch=all
Checksums-Sha1:
 82ad492c3db4f3db0ae81aad912ca74b61da65fe 42334042 set_7.3.16.orig.tar.gz
 e42cdcfb4361e3cee3b7a75edf20005ca1f73e71 9868 set_7.3.16-0parrot0.debian.tar.xz
Checksums-Sha256:
 991ec1f248a7004134cf8d99e6bac7a994eae3b6656fc12f99275c825d6d8932 42334042 set_7.3.16.orig.tar.gz
 c0f486aed37456c5a7c0cb943828af950b61ff35587a4cf2bbdce5d9586da745 9868 set_7.3.16-0parrot0.debian.tar.xz
Files:
 0465a8be0bcd62228c24a2b5b7a7af41 42334042 set_7.3.16.orig.tar.gz
 d441af63828b66a61801af69eda60e7e 9868 set_7.3.16-0parrot0.debian.tar.xz
